spring.application.name=payment-control
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
